src/datasource/chartTestData.json (before)
[
	[{
	"legendInfo": {
		"UPDATETIME": "",
		"maxSize": "0",
		"minSize": "0",
		"reference": "",
		"tiemType": ""
	},
	"mapInfor": {
		"result": [{
			"BASEMAP": "RESULTLAYER",
			"CENTERX": "",
			"CENTERY": "",
			"CREATETIME": "2019-02-19 11:19:46",
			"DESP": "",
			"ID": "101",
			"LEGTITLE": "",
			"MAPLEVEL": "",
			"NAME": "testV4_经济专题行业统计",
			"PARENTID": "160",
			"REFMAPID": "",
			"SEQ": "",
			"SUBCLASSNAME": "",
			"SUBTABLETYPE": "",
			"TYPE": "THEMEVERTBAR_SORT",
			"VISITS": 0
		}],
		"success": true
	},
	"myDataSource": {
		"result": [{
			"DS_INFO": "KJST.testV4_经济专题行业统计",
			"SERVICENAME": "KSH",
			"id": "101",
			"jies": "",
			"themeID": "101",
			"uestype": "RESULTLAYER",
			"updateTime": ""
		}],
		"success": true
	},
	"myLegend": {
		"result": [{
			"color": "#fcbba1",
			"faceStyle": "",
			"fieldName": "总数",
			"id": "25980",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "行业",
			"maxval": "0",
			"minval": "0",
			"name": "总数",
			"sizeStyle": "",
			"themeID": "101",
			"titlePosition": "left",
			"unit": "k"
		}],
		"success": true
	},
	"myMapTable": {
		"result": [{
			"总数": "138",
			"行业": "农副食品加工业"
		}, {
			"总数": "3",
			"行业": "非金属矿采选业"
		}, {
			"总数": "30",
			"行业": "其他制造业"
		}, {
			"总数": "317",
			"行业": "专用设备制造业"
		}, {
			"总数": "1",
			"行业": "烟草制品业"
		}, {
			"总数": "202",
			"行业": "医药制造业"
		}, {
			"总数": "23",
			"行业": "纺织业"
		}, {
			"总数": "36",
			"行业": "有色金属冶炼及压延加工业"
		}, {
			"总数": "112",
			"行业": "橡胶和塑料制品业"
		}, {
			"总数": "2",
			"行业": "石油和天然气开采业"
		}, {
			"总数": "34",
			"行业": "文教、工美、体育和娱乐用品制造业"
		}, {
			"总数": "10",
			"行业": "废弃资源综合利用业"
		}, {
			"总数": "15",
			"行业": "金属制品、机械和设备修理业"
		}, {
			"总数": "20",
			"行业": "石油加工及炼焦业"
		}, {
			"总数": "2",
			"行业": "化学纤维制造业"
		}, {
			"总数": "68",
			"行业": "电力、热力生产和供应业"
		}, {
			"总数": "23",
			"行业": "黑色金属冶炼及压延加工业"
		}, {
			"总数": "200",
			"行业": "金属制品业"
		}, {
			"总数": "1",
			"行业": "煤炭开采和洗选业"
		}, {
			"总数": "236",
			"行业": "通用设备制造业"
		}, {
			"总数": "6",
			"行业": "开采辅助活动"
		}, {
			"总数": "62",
			"行业": "铁路、船舶、航空航天和其他运输设备制造业"
		}, {
			"总数": "7",
			"行业": "黑色金属矿采选业"
		}, {
			"总数": "157",
			"行业": "仪器仪表制造业"
		}, {
			"总数": "40",
			"行业": "造纸和纸制品业"
		}, {
			"总数": "65",
			"行业": "家具制造业"
		}, {
			"总数": "21",
			"行业": "燃气生产和供应业"
		}, {
			"总数": "237",
			"行业": "非金属矿物制品业"
		}, {
			"总数": "1",
			"行业": "基础与新材料产业"
		}, {
			"总数": "43",
			"行业": "酒、饮料和精制茶制造业"
		}, {
			"总数": "23",
			"行业": "自来水的生产和供应业"
		}, {
			"总数": "232",
			"行业": "汽车制造业"
		}, {
			"总数": "201",
			"行业": "化学原料及化学制品制造业"
		}, {
			"总数": "127",
			"行业": "纺织服装、服饰业"
		}, {
			"总数": "289",
			"行业": "计算机、通信和其他电子设备制造业"
		}, {
			"总数": "16",
			"行业": "木材加工和木、竹、藤、棕、草制品业"
		}, {
			"总数": "261",
			"行业": "电气机械及器材制造业"
		}, {
			"总数": "130",
			"行业": "食品制造业"
		}, {
			"总数": "12",
			"行业": "皮革、毛皮、羽毛及其制品和制鞋业"
		}, {
			"总数": "113",
			"行业": "印刷和记录媒介复制业"
		}],
		"success": true
	},
	"myRefTableName": {
		"result": [],
		"success": false
	},
	"mySubTimeType": {
		"result": [],
		"success": false
	}
}],[{
	"legendInfo": {
		"UPDATETIME": "",
		"maxSize": "0",
		"minSize": "0",
		"reference": "",
		"tiemType": ""
	},
	"mapInfor": {
		"result": [{
			"BASEMAP": "RESULTLAYER",
			"CENTERX": "",
			"CENTERY": "",
			"CREATETIME": "2018-10-08 19:13:32",
			"DESP": "",
			"ID": "5",
			"LEGTITLE": "",
			"MAPLEVEL": "",
			"NAME": "低保人员区划统计",
			"PARENTID": "71",
			"REFMAPID": "",
			"SEQ": "",
			"SUBCLASSNAME": "",
			"SUBTABLETYPE": "",
			"TYPE": "THEMEHISTOGRAM",
			"VISITS": 0
		}],
		"success": true
	},
	"myDataSource": {
		"result": [{
			"DS_INFO": "KJST.testV4_低保区县统计",
			"SERVICENAME": "大数据展示",
			"id": "5",
			"jies": "",
			"themeID": "5",
			"uestype": "RESULTLAYER",
			"updateTime": ""
		}],
		"success": true
	},
	"myLegend": {
		"result": [{
			"color": "#0056ff",
			"faceStyle": "",
			"fieldName": "总数",
			"id": "25287",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "总数",
			"sizeStyle": "",
			"themeID": "5",
			"titlePosition": "bottom",
			"unit": "人"
		}],
		"success": true
	},
	"myMapTable": {
		"result": [{
			"NAME": "延庆区 ",
			"金额": "9003217.45",
			"AREA_": "1.987299968E9",
			"SHAPE_AREA": "1.98729654069E9",
			"总数": "4813.0",
			"Y": "373371.62165",
			"X": "482925.0154",
			"GONGQING": "198730.0",
			"SHAPE_LEN": "313146.179423",
			"CODE": "110229",
			"OBJECTID": "1"
		}, {
			"NAME": "怀柔区 ",
			"金额": "1.017076927E7",
			"AREA_": "2.132839936E9",
			"SHAPE_AREA": "2.1328367638E9",
			"总数": "5014.0",
			"Y": "386676.6403",
			"X": "519181.4012",
			"GONGQING": "213284.0",
			"SHAPE_LEN": "407948.80371",
			"CODE": "110116",
			"OBJECTID": "2"
		}, {
			"NAME": "密云区 ",
			"金额": "2.172815103E7",
			"AREA_": "2.21915008E9",
			"SHAPE_AREA": "2.21915172083E9",
			"总数": "11279.0",
			"Y": "371366.88115",
			"X": "562032.8779",
			"GONGQING": "221915.015625",
			"SHAPE_LEN": "340101.330669",
			"CODE": "110228",
			"OBJECTID": "3"
		}, {
			"NAME": "平谷区",
			"金额": "1.169819561E7",
			"AREA_": "9.57270976E8",
			"SHAPE_AREA": "9.57270529746E8",
			"总数": "5677.0",
			"Y": "337660.2519",
			"X": "569046.0342",
			"GONGQING": "95727.09375",
			"SHAPE_LEN": "196283.7701",
			"CODE": "110117",
			"OBJECTID": "4"
		}, {
			"NAME": "顺义区",
			"金额": "8225758.69",
			"AREA_": "1.016929984E9",
			"SHAPE_AREA": "1.02719423244E9",
			"总数": "3931.0",
			"Y": "332539.53455",
			"X": "531405.76845",
			"GONGQING": "101693.0",
			"SHAPE_LEN": "217284.730527",
			"CODE": "110113",
			"OBJECTID": "5"
		}, {
			"NAME": "昌平区",
			"金额": "4980625.97",
			"AREA_": "1.331939968E9",
			"SHAPE_AREA": "1.3319437371E9",
			"总数": "2503.0",
			"Y": "338642.26765",
			"X": "484766.3035",
			"GONGQING": "133194.0",
			"SHAPE_LEN": "250921.363082",
			"CODE": "110114",
			"OBJECTID": "6"
		}, {
			"NAME": "门头沟区",
			"金额": "1.437756903E7",
			"AREA_": "1.468E9",
			"SHAPE_AREA": "1.46799537832E9",
			"总数": "6417.0",
			"Y": "314287.7031",
			"X": "452267.54585",
			"GONGQING": "146800.0",
			"SHAPE_LEN": "241565.269872",
			"CODE": "110109",
			"OBJECTID": "7"
		}, {
			"NAME": "石景山区",
			"金额": "1.639789906E7",
			"AREA_": "8.4157E7",
			"SHAPE_AREA": "8.41570115335E7",
			"总数": "6421.0",
			"Y": "307411.8954",
			"X": "485366.5735",
			"GONGQING": "8415.700195",
			"SHAPE_LEN": "58546.290867",
			"CODE": "110107",
			"OBJECTID": "8"
		}, {
			"NAME": "西城区",
			"金额": "3.391992714E7",
			"AREA_": "5.07209E7",
			"SHAPE_AREA": "5.07209262847E7",
			"总数": "15576.0",
			"Y": "305947.9329",
			"X": "500284.60715",
			"GONGQING": "5072.089844",
			"SHAPE_LEN": "41220.690748",
			"CODE": "110102",
			"OBJECTID": "9"
		}, {
			"NAME": "通州区",
			"金额": "9063582.44",
			"AREA_": "9.04001024E8",
			"SHAPE_AREA": "9.04000591211E8",
			"总数": "5475.0",
			"Y": "293841.8891",
			"X": "532624.2707",
			"GONGQING": "90400.101563",
			"SHAPE_LEN": "238557.677864",
			"CODE": "110112",
			"OBJECTID": "10"
		}, {
			"NAME": "房山区",
			"金额": "1.605771627E7",
			"AREA_": "1.98152E9",
			"SHAPE_AREA": "1.98151569953E9",
			"总数": "7095.0",
			"Y": "283279.50505",
			"X": "455630.3378",
			"GONGQING": "198152.0",
			"SHAPE_LEN": "329438.777084",
			"CODE": "110111",
			"OBJECTID": "11"
		}, {
			"NAME": "大兴区",
			"金额": "5605271.65",
			"AREA_": "1.040150016E9",
			"SHAPE_AREA": "1.04014859172E9",
			"总数": "2670.0",
			"Y": "274568.0362",
			"X": "509856.0684",
			"GONGQING": "104015.0",
			"SHAPE_LEN": "269310.896283",
			"CODE": "110115",
			"OBJECTID": "12"
		}, {
			"NAME": "海淀区",
			"金额": "1.064935735E7",
			"AREA_": "4.30084992E8",
			"SHAPE_AREA": "4.30085265756E8",
			"总数": "4692.0",
			"Y": "317467.2565",
			"X": "488513.8263",
			"GONGQING": "43008.5",
			"SHAPE_LEN": "145466.798587",
			"CODE": "110108",
			"OBJECTID": "13"
		}, {
			"NAME": "丰台区",
			"金额": "2.053818229E7",
			"AREA_": "3.05630016E8",
			"SHAPE_AREA": "3.05630292547E8",
			"总数": "8632.0",
			"Y": "295825.1909",
			"X": "491850.0666",
			"GONGQING": "30563.001953",
			"SHAPE_LEN": "162079.396956",
			"CODE": "110106",
			"OBJECTID": "14"
		}, {
			"NAME": "朝阳区",
			"金额": "2.641792837E7",
			"AREA_": "4.64988992E8",
			"SHAPE_AREA": "4.64989088013E8",
			"总数": "10943.0",
			"Y": "310320.1647",
			"X": "512057.6669",
			"GONGQING": "46498.898438",
			"SHAPE_LEN": "176920.854056",
			"CODE": "110105",
			"OBJECTID": "15"
		}, {
			"NAME": "东城区",
			"金额": "2.334624501E7",
			"AREA_": "4.19104E7",
			"SHAPE_AREA": "4.19103966562E7",
			"总数": "10720.0",
			"Y": "305392.43715",
			"X": "504938.94545",
			"GONGQING": "4191.040039",
			"SHAPE_LEN": "48742.188811",
			"CODE": "110101",
			"OBJECTID": "16"
		}],
		"success": true
	},
	"myRefTableName": {
		"result": [],
		"success": false
	},
	"mySubTimeType": {
		"result": [],
		"success": false
	}
}],[{
	"legendInfo": {
		"UPDATETIME": "",
		"maxSize": "0",
		"minSize": "0",
		"reference": "",
		"tiemType": ""
	},
	"mapInfor": {
		"result": [{
			"BASEMAP": "RESULTLAYER",
			"CENTERX": "",
			"CENTERY": "",
			"CREATETIME": "2018-11-09 18:01:29",
			"DESP": "",
			"ID": "38",
			"LEGTITLE": "",
			"MAPLEVEL": "",
			"NAME": "污染源分类区划统计",
			"PARENTID": "71",
			"REFMAPID": "",
			"SEQ": "",
			"SUBCLASSNAME": "",
			"SUBTABLETYPE": "",
			"TYPE": "THEMELINE_CHART",
			"VISITS": 0
		}],
		"success": true
	},
	"myDataSource": {
		"result": [{
			"DS_INFO": "KJST.testV4_污染源分类区划统计",
			"SERVICENAME": "大数据展示",
			"id": "38",
			"jies": "",
			"themeID": "38",
			"uestype": "RESULTLAYER",
			"updateTime": ""
		}],
		"success": true
	},
	"myLegend": {
		"result": [{
			"color": "#9a8ef1",
			"faceStyle": "",
			"fieldName": "修车厂",
			"id": "25230",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "修车厂",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#8d80ee",
			"faceStyle": "",
			"fieldName": "洗衣店",
			"id": "25231",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "洗衣店",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#8072ec",
			"faceStyle": "",
			"fieldName": "快餐店",
			"id": "25232",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "快餐店",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#7264ea",
			"faceStyle": "",
			"fieldName": "度假村",
			"id": "25233",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "度假村",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#6556e7",
			"faceStyle": "",
			"fieldName": "洗浴中心",
			"id": "25234",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "洗浴中心",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#5848e5",
			"faceStyle": "",
			"fieldName": "农林畜牧业",
			"id": "25235",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "农林畜牧业",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#4b3ae3",
			"faceStyle": "",
			"fieldName": "水产",
			"id": "25236",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "水产",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#3e2ce0",
			"faceStyle": "",
			"fieldName": "垃圾填埋场",
			"id": "25237",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "垃圾填埋场",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#311ede",
			"faceStyle": "",
			"fieldName": "洗车店",
			"id": "25238",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "洗车店",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}],
		"success": true
	},
	"myMapTable": {
		"result": [{
			"NAME": "延庆区",
			"快餐店": "147",
			"AREA_": "1.987299968E9",
			"总数": "324",
			"GONGQING": "198730.0",
			"SHAPE_LEN": "313146.179423",
			"农林畜牧业": "109",
			"洗车店": "39",
			"水产": "2",
			"SHAPE_AREA": "1.98729654069E9",
			"修车厂": "57",
			"垃圾填埋场": "1",
			"度假村": "37",
			"Y": "373371.62165",
			"洗衣店": "23",
			"洗浴中心": "42",
			"X": "482925.0154",
			"OBJECTID": "1",
			"CODE": "110229"
		}, {
			"NAME": "怀柔区",
			"快餐店": "216",
			"AREA_": "2.132839936E9",
			"总数": "530",
			"GONGQING": "213284.0",
			"SHAPE_LEN": "407948.80371",
			"农林畜牧业": "144",
			"洗车店": "53",
			"水产": "4",
			"SHAPE_AREA": "2.1328367638E9",
			"修车厂": "74",
			"垃圾填埋场": "1",
			"度假村": "124",
			"Y": "386676.6403",
			"洗衣店": "41",
			"洗浴中心": "63",
			"X": "519181.4012",
			"OBJECTID": "2",
			"CODE": "110116"
		}, {
			"NAME": "密云区",
			"快餐店": "245",
			"AREA_": "2.21915008E9",
			"总数": "502",
			"GONGQING": "221915.015625",
			"SHAPE_LEN": "340101.330669",
			"农林畜牧业": "136",
			"洗车店": "61",
			"水产": "2",
			"SHAPE_AREA": "2.21915172083E9",
			"修车厂": "85",
			"垃圾填埋场": "3",
			"度假村": "68",
			"Y": "371366.88115",
			"洗衣店": "52",
			"洗浴中心": "97",
			"X": "562032.8779",
			"OBJECTID": "3",
			"CODE": "110228"
		}, {
			"NAME": "平谷区",
			"快餐店": "187",
			"AREA_": "9.57270976E8",
			"总数": "345",
			"GONGQING": "95727.09375",
			"SHAPE_LEN": "196283.7701",
			"农林畜牧业": "114",
			"洗车店": "58",
			"水产": "2",
			"SHAPE_AREA": "9.57270529746E8",
			"修车厂": "62",
			"垃圾填埋场": "0",
			"度假村": "28",
			"Y": "337660.2519",
			"洗衣店": "32",
			"洗浴中心": "56",
			"X": "569046.0342",
			"OBJECTID": "4",
			"CODE": "110117"
		}, {
			"NAME": "顺义区",
			"快餐店": "678",
			"AREA_": "1.016929984E9",
			"总数": "1172",
			"GONGQING": "101693.0",
			"SHAPE_LEN": "217284.730527",
			"农林畜牧业": "353",
			"洗车店": "211",
			"水产": "10",
			"SHAPE_AREA": "1.02719423244E9",
			"修车厂": "216",
			"垃圾填埋场": "0",
			"度假村": "17",
			"Y": "332539.53455",
			"洗衣店": "164",
			"洗浴中心": "259",
			"X": "531405.76845",
			"OBJECTID": "5",
			"CODE": "110113"
		}, {
			"NAME": "昌平区",
			"快餐店": "881",
			"AREA_": "1.331939968E9",
			"总数": "1394",
			"GONGQING": "133194.0",
			"SHAPE_LEN": "250921.363082",
			"农林畜牧业": "342",
			"洗车店": "369",
			"水产": "9",
			"SHAPE_AREA": "1.3319437371E9",
			"修车厂": "292",
			"垃圾填埋场": "2",
			"度假村": "90",
			"Y": "338642.26765",
			"洗衣店": "292",
			"洗浴中心": "477",
			"X": "484766.3035",
			"OBJECTID": "6",
			"CODE": "110114"
		}, {
			"NAME": "门头沟区",
			"快餐店": "122",
			"AREA_": "1.468E9",
			"总数": "228",
			"GONGQING": "146800.0",
			"SHAPE_LEN": "241565.269872",
			"农林畜牧业": "52",
			"洗车店": "26",
			"水产": "0",
			"SHAPE_AREA": "1.46799537832E9",
			"修车厂": "31",
			"垃圾填埋场": "1",
			"度假村": "41",
			"Y": "314287.7031",
			"洗衣店": "24",
			"洗浴中心": "32",
			"X": "452267.54585",
			"OBJECTID": "7",
			"CODE": "110109"
		}, {
			"NAME": "石景山区",
			"快餐店": "202",
			"AREA_": "8.4157E7",
			"总数": "257",
			"GONGQING": "8415.700195",
			"SHAPE_LEN": "58546.290867",
			"农林畜牧业": "26",
			"洗车店": "80",
			"水产": "0",
			"SHAPE_AREA": "8.41570115335E7",
			"修车厂": "79",
			"垃圾填埋场": "1",
			"度假村": "3",
			"Y": "307411.8954",
			"洗衣店": "82",
			"洗浴中心": "116",
			"X": "485366.5735",
			"OBJECTID": "8",
			"CODE": "110107"
		}, {
			"NAME": "西城区",
			"快餐店": "317",
			"AREA_": "5.07209E7",
			"总数": "328",
			"GONGQING": "5072.089844",
			"SHAPE_LEN": "41220.690748",
			"农林畜牧业": "31",
			"洗车店": "107",
			"水产": "1",
			"SHAPE_AREA": "5.07209262847E7",
			"修车厂": "57",
			"垃圾填埋场": "0",
			"度假村": "4",
			"Y": "305947.9329",
			"洗衣店": "174",
			"洗浴中心": "230",
			"X": "500284.60715",
			"OBJECTID": "9",
			"CODE": "110102"
		}, {
			"NAME": "通州区",
			"快餐店": "832",
			"AREA_": "9.04001024E8",
			"总数": "1234",
			"GONGQING": "90400.101563",
			"SHAPE_LEN": "238557.677864",
			"农林畜牧业": "253",
			"洗车店": "297",
			"水产": "9",
			"SHAPE_AREA": "9.04000591211E8",
			"修车厂": "285",
			"垃圾填埋场": "3",
			"度假村": "12",
			"Y": "293841.8891",
			"洗衣店": "226",
			"洗浴中心": "371",
			"X": "532624.2707",
			"OBJECTID": "10",
			"CODE": "110112"
		}, {
			"NAME": "房山区",
			"快餐店": "548",
			"AREA_": "1.98152E9",
			"总数": "923",
			"GONGQING": "198152.0",
			"SHAPE_LEN": "329438.777084",
			"农林畜牧业": "216",
			"洗车店": "183",
			"水产": "7",
			"SHAPE_AREA": "1.98151569953E9",
			"修车厂": "211",
			"垃圾填埋场": "1",
			"度假村": "36",
			"Y": "283279.50505",
			"洗衣店": "110",
			"洗浴中心": "188",
			"X": "455630.3378",
			"OBJECTID": "11",
			"CODE": "110111"
		}, {
			"NAME": "大兴区",
			"快餐店": "931",
			"AREA_": "1.040150016E9",
			"总数": "1448",
			"GONGQING": "104015.0",
			"SHAPE_LEN": "269310.896283",
			"农林畜牧业": "352",
			"洗车店": "331",
			"水产": "9",
			"SHAPE_AREA": "1.04014859172E9",
			"修车厂": "424",
			"垃圾填埋场": "4",
			"度假村": "17",
			"Y": "274568.0362",
			"洗衣店": "228",
			"洗浴中心": "362",
			"X": "509856.0684",
			"OBJECTID": "12",
			"CODE": "110115"
		}, {
			"NAME": "海淀区",
			"快餐店": "1134",
			"AREA_": "4.30084992E8",
			"总数": "1378",
			"GONGQING": "43008.5",
			"SHAPE_LEN": "145466.798587",
			"农林畜牧业": "193",
			"洗车店": "369",
			"水产": "10",
			"SHAPE_AREA": "4.30085265756E8",
			"修车厂": "307",
			"垃圾填埋场": "5",
			"度假村": "22",
			"Y": "317467.2565",
			"洗衣店": "492",
			"洗浴中心": "644",
			"X": "488513.8263",
			"OBJECTID": "13",
			"CODE": "110108"
		}, {
			"NAME": "丰台区",
			"快餐店": "832",
			"AREA_": "3.05630016E8",
			"总数": "1075",
			"GONGQING": "30563.001953",
			"SHAPE_LEN": "162079.396956",
			"农林畜牧业": "154",
			"洗车店": "378",
			"水产": "17",
			"SHAPE_AREA": "3.05630292547E8",
			"修车厂": "396",
			"垃圾填埋场": "4",
			"度假村": "14",
			"Y": "295825.1909",
			"洗衣店": "351",
			"洗浴中心": "517",
			"X": "491850.0666",
			"OBJECTID": "14",
			"CODE": "110106"
		}, {
			"NAME": "朝阳区",
			"快餐店": "1732",
			"AREA_": "4.64988992E8",
			"总数": "2021",
			"GONGQING": "46498.898438",
			"SHAPE_LEN": "176920.854056",
			"农林畜牧业": "263",
			"洗车店": "827",
			"水产": "15",
			"SHAPE_AREA": "4.64989088013E8",
			"修车厂": "683",
			"垃圾填埋场": "5",
			"度假村": "16",
			"Y": "310320.1647",
			"洗衣店": "770",
			"洗浴中心": "1051",
			"X": "512057.6669",
			"OBJECTID": "15",
			"CODE": "110105"
		}, {
			"NAME": "东城区",
			"快餐店": "243",
			"AREA_": "4.19104E7",
			"总数": "251",
			"GONGQING": "4191.040039",
			"SHAPE_LEN": "48742.188811",
			"农林畜牧业": "20",
			"洗车店": "75",
			"水产": "2",
			"SHAPE_AREA": "4.19103966562E7",
			"修车厂": "58",
			"垃圾填埋场": "0",
			"度假村": "3",
			"Y": "305392.43715",
			"洗衣店": "112",
			"洗浴中心": "179",
			"X": "504938.94545",
			"OBJECTID": "16",
			"CODE": "110101"
		}],
		"success": true
	},
	"myRefTableName": {
		"result": [],
		"success": false
	},
	"mySubTimeType": {
		"result": [],
		"success": false
	}
}]]

src/datasource/chartTestData.json (after)
[
	[{
	"legendInfo": {
		"UPDATETIME": "",
		"maxSize": "0",
		"minSize": "0",
		"reference": "",
		"tiemType": ""
	},
	"mapInfor": {
		"result": [{
			"BASEMAP": "RESULTLAYER",
			"CENTERX": "",
			"CENTERY": "",
			"CREATETIME": "2019-02-19 11:19:46",
			"DESP": "",
			"ID": "101",
			"LEGTITLE": "",
			"MAPLEVEL": "",
			"NAME": "testV4_经济专题行业统计",
			"PARENTID": "160",
			"REFMAPID": "",
			"SEQ": "",
			"SUBCLASSNAME": "",
			"SUBTABLETYPE": "",
			"TYPE": "THEMEVERTBAR_SORT",
			"VISITS": 0
		}],
		"success": true
	},
	"myDataSource": {
		"result": [{
			"DS_INFO": "KJST.testV4_经济专题行业统计",
			"SERVICENAME": "KSH",
			"id": "101",
			"jies": "",
			"themeID": "101",
			"uestype": "RESULTLAYER",
			"updateTime": ""
		}],
		"success": true
	},
	"myLegend": {
		"result": [{
			"color": "#fcbba1",
			"faceStyle": "",
			"fieldName": "总数",
			"id": "25980",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "行业",
			"maxval": "0",
			"minval": "0",
			"name": "总数",
			"sizeStyle": "",
			"themeID": "101",
			"titlePosition": "left",
			"unit": "k"
		}],
		"success": true
	},
	"myMapTable": {
		"result": [{
			"总数": "138",
			"行业": "农副食品加工业"
		}, {
			"总数": "3",
			"行业": "非金属矿采选业"
		}, {
			"总数": "30",
			"行业": "其他制造业"
		}, {
			"总数": "317",
			"行业": "专用设备制造业"
		}, {
			"总数": "1",
			"行业": "烟草制品业"
		}, {
			"总数": "202",
			"行业": "医药制造业"
		}, {
			"总数": "23",
			"行业": "纺织业"
		}, {
			"总数": "36",
			"行业": "有色金属冶炼及压延加工业"
		}, {
			"总数": "112",
			"行业": "橡胶和塑料制品业"
		}, {
			"总数": "2",
			"行业": "石油和天然气开采业"
		}, {
			"总数": "34",
			"行业": "文教、工美、体育和娱乐用品制造业"
		}, {
			"总数": "10",
			"行业": "废弃资源综合利用业"
		}, {
			"总数": "15",
			"行业": "金属制品、机械和设备修理业"
		}, {
			"总数": "20",
			"行业": "石油加工及炼焦业"
		}, {
			"总数": "2",
			"行业": "化学纤维制造业"
		}, {
			"总数": "68",
			"行业": "电力、热力生产和供应业"
		}, {
			"总数": "23",
			"行业": "黑色金属冶炼及压延加工业"
		}, {
			"总数": "200",
			"行业": "金属制品业"
		}, {
			"总数": "1",
			"行业": "煤炭开采和洗选业"
		}, {
			"总数": "236",
			"行业": "通用设备制造业"
		}, {
			"总数": "6",
			"行业": "开采辅助活动"
		}, {
			"总数": "62",
			"行业": "铁路、船舶、航空航天和其他运输设备制造业"
		}, {
			"总数": "7",
			"行业": "黑色金属矿采选业"
		}, {
			"总数": "157",
			"行业": "仪器仪表制造业"
		}, {
			"总数": "40",
			"行业": "造纸和纸制品业"
		}, {
			"总数": "65",
			"行业": "家具制造业"
		}, {
			"总数": "21",
			"行业": "燃气生产和供应业"
		}, {
			"总数": "237",
			"行业": "非金属矿物制品业"
		}, {
			"总数": "1",
			"行业": "基础与新材料产业"
		}, {
			"总数": "43",
			"行业": "酒、饮料和精制茶制造业"
		}, {
			"总数": "23",
			"行业": "自来水的生产和供应业"
		}, {
			"总数": "232",
			"行业": "汽车制造业"
		}, {
			"总数": "201",
			"行业": "化学原料及化学制品制造业"
		}, {
			"总数": "127",
			"行业": "纺织服装、服饰业"
		}, {
			"总数": "289",
			"行业": "计算机、通信和其他电子设备制造业"
		}, {
			"总数": "16",
			"行业": "木材加工和木、竹、藤、棕、草制品业"
		}, {
			"总数": "261",
			"行业": "电气机械及器材制造业"
		}, {
			"总数": "130",
			"行业": "食品制造业"
		}, {
			"总数": "12",
			"行业": "皮革、毛皮、羽毛及其制品和制鞋业"
		}, {
			"总数": "113",
			"行业": "印刷和记录媒介复制业"
		}],
		"success": true
	},
	"myRefTableName": {
		"result": [],
		"success": false
	},
	"mySubTimeType": {
		"result": [],
		"success": false
	}
}],[{
	"legendInfo": {
		"UPDATETIME": "",
		"maxSize": "0",
		"minSize": "0",
		"reference": "",
		"tiemType": ""
	},
	"mapInfor": {
		"result": [{
			"BASEMAP": "RESULTLAYER",
			"CENTERX": "",
			"CENTERY": "",
			"CREATETIME": "2018-10-08 19:13:32",
			"DESP": "",
			"ID": "5",
			"LEGTITLE": "",
			"MAPLEVEL": "",
			"NAME": "低保人员区划统计",
			"PARENTID": "71",
			"REFMAPID": "",
			"SEQ": "",
			"SUBCLASSNAME": "",
			"SUBTABLETYPE": "",
			"TYPE": "THEMEHISTOGRAM",
			"VISITS": 0
		}],
		"success": true
	},
	"myDataSource": {
		"result": [{
			"DS_INFO": "KJST.testV4_低保区县统计",
			"SERVICENAME": "大数据展示",
			"id": "5",
			"jies": "",
			"themeID": "5",
			"uestype": "RESULTLAYER",
			"updateTime": ""
		}],
		"success": true
	},
	"myLegend": {
		"result": [{
			"color": "#0056ff",
			"faceStyle": "",
			"fieldName": "总数",
			"id": "25287",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "总数",
			"sizeStyle": "",
			"themeID": "5",
			"titlePosition": "bottom",
			"unit": "人"
		}],
		"success": true
	},
	"myMapTable": {
		"result": [{
			"NAME": "延庆区 ",
			"金额": "9003217.45",
			"AREA_": "1.987299968E9",
			"SHAPE_AREA": "1.98729654069E9",
			"总数": "4813.0",
			"Y": "373371.62165",
			"X": "482925.0154",
			"GONGQING": "198730.0",
			"SHAPE_LEN": "313146.179423",
			"CODE": "110229",
			"OBJECTID": "1"
		}, {
			"NAME": "怀柔区 ",
			"金额": "1.017076927E7",
			"AREA_": "2.132839936E9",
			"SHAPE_AREA": "2.1328367638E9",
			"总数": "5014.0",
			"Y": "386676.6403",
			"X": "519181.4012",
			"GONGQING": "213284.0",
			"SHAPE_LEN": "407948.80371",
			"CODE": "110116",
			"OBJECTID": "2"
		}, {
			"NAME": "密云区 ",
			"金额": "2.172815103E7",
			"AREA_": "2.21915008E9",
			"SHAPE_AREA": "2.21915172083E9",
			"总数": "11279.0",
			"Y": "371366.88115",
			"X": "562032.8779",
			"GONGQING": "221915.015625",
			"SHAPE_LEN": "340101.330669",
			"CODE": "110228",
			"OBJECTID": "3"
		}, {
			"NAME": "平谷区",
			"金额": "1.169819561E7",
			"AREA_": "9.57270976E8",
			"SHAPE_AREA": "9.57270529746E8",
			"总数": "5677.0",
			"Y": "337660.2519",
			"X": "569046.0342",
			"GONGQING": "95727.09375",
			"SHAPE_LEN": "196283.7701",
			"CODE": "110117",
			"OBJECTID": "4"
		}, {
			"NAME": "顺义区",
			"金额": "8225758.69",
			"AREA_": "1.016929984E9",
			"SHAPE_AREA": "1.02719423244E9",
			"总数": "3931.0",
			"Y": "332539.53455",
			"X": "531405.76845",
			"GONGQING": "101693.0",
			"SHAPE_LEN": "217284.730527",
			"CODE": "110113",
			"OBJECTID": "5"
		}, {
			"NAME": "昌平区",
			"金额": "4980625.97",
			"AREA_": "1.331939968E9",
			"SHAPE_AREA": "1.3319437371E9",
			"总数": "2503.0",
			"Y": "338642.26765",
			"X": "484766.3035",
			"GONGQING": "133194.0",
			"SHAPE_LEN": "250921.363082",
			"CODE": "110114",
			"OBJECTID": "6"
		}, {
			"NAME": "门头沟区",
			"金额": "1.437756903E7",
			"AREA_": "1.468E9",
			"SHAPE_AREA": "1.46799537832E9",
			"总数": "6417.0",
			"Y": "314287.7031",
			"X": "452267.54585",
			"GONGQING": "146800.0",
			"SHAPE_LEN": "241565.269872",
			"CODE": "110109",
			"OBJECTID": "7"
		}, {
			"NAME": "石景山区",
			"金额": "1.639789906E7",
			"AREA_": "8.4157E7",
			"SHAPE_AREA": "8.41570115335E7",
			"总数": "6421.0",
			"Y": "307411.8954",
			"X": "485366.5735",
			"GONGQING": "8415.700195",
			"SHAPE_LEN": "58546.290867",
			"CODE": "110107",
			"OBJECTID": "8"
		}, {
			"NAME": "西城区",
			"金额": "3.391992714E7",
			"AREA_": "5.07209E7",
			"SHAPE_AREA": "5.07209262847E7",
			"总数": "15576.0",
			"Y": "305947.9329",
			"X": "500284.60715",
			"GONGQING": "5072.089844",
			"SHAPE_LEN": "41220.690748",
			"CODE": "110102",
			"OBJECTID": "9"
		}, {
			"NAME": "通州区",
			"金额": "9063582.44",
			"AREA_": "9.04001024E8",
			"SHAPE_AREA": "9.04000591211E8",
			"总数": "5475.0",
			"Y": "293841.8891",
			"X": "532624.2707",
			"GONGQING": "90400.101563",
			"SHAPE_LEN": "238557.677864",
			"CODE": "110112",
			"OBJECTID": "10"
		}, {
			"NAME": "房山区",
			"金额": "1.605771627E7",
			"AREA_": "1.98152E9",
			"SHAPE_AREA": "1.98151569953E9",
			"总数": "7095.0",
			"Y": "283279.50505",
			"X": "455630.3378",
			"GONGQING": "198152.0",
			"SHAPE_LEN": "329438.777084",
			"CODE": "110111",
			"OBJECTID": "11"
		}, {
			"NAME": "大兴区",
			"金额": "5605271.65",
			"AREA_": "1.040150016E9",
			"SHAPE_AREA": "1.04014859172E9",
			"总数": "2670.0",
			"Y": "274568.0362",
			"X": "509856.0684",
			"GONGQING": "104015.0",
			"SHAPE_LEN": "269310.896283",
			"CODE": "110115",
			"OBJECTID": "12"
		}, {
			"NAME": "海淀区",
			"金额": "1.064935735E7",
			"AREA_": "4.30084992E8",
			"SHAPE_AREA": "4.30085265756E8",
			"总数": "4692.0",
			"Y": "317467.2565",
			"X": "488513.8263",
			"GONGQING": "43008.5",
			"SHAPE_LEN": "145466.798587",
			"CODE": "110108",
			"OBJECTID": "13"
		}, {
			"NAME": "丰台区",
			"金额": "2.053818229E7",
			"AREA_": "3.05630016E8",
			"SHAPE_AREA": "3.05630292547E8",
			"总数": "8632.0",
			"Y": "295825.1909",
			"X": "491850.0666",
			"GONGQING": "30563.001953",
			"SHAPE_LEN": "162079.396956",
			"CODE": "110106",
			"OBJECTID": "14"
		}, {
			"NAME": "朝阳区",
			"金额": "2.641792837E7",
			"AREA_": "4.64988992E8",
			"SHAPE_AREA": "4.64989088013E8",
			"总数": "10943.0",
			"Y": "310320.1647",
			"X": "512057.6669",
			"GONGQING": "46498.898438",
			"SHAPE_LEN": "176920.854056",
			"CODE": "110105",
			"OBJECTID": "15"
		}, {
			"NAME": "东城区",
			"金额": "2.334624501E7",
			"AREA_": "4.19104E7",
			"SHAPE_AREA": "4.19103966562E7",
			"总数": "10720.0",
			"Y": "305392.43715",
			"X": "504938.94545",
			"GONGQING": "4191.040039",
			"SHAPE_LEN": "48742.188811",
			"CODE": "110101",
			"OBJECTID": "16"
		}],
		"success": true
	},
	"myRefTableName": {
		"result": [],
		"success": false
	},
	"mySubTimeType": {
		"result": [],
		"success": false
	}
}],[{
	"legendInfo": {
		"UPDATETIME": "",
		"maxSize": "0",
		"minSize": "0",
		"reference": "",
		"tiemType": ""
	},
	"mapInfor": {
		"result": [{
			"BASEMAP": "RESULTLAYER",
			"CENTERX": "",
			"CENTERY": "",
			"CREATETIME": "2018-11-09 18:01:29",
			"DESP": "",
			"ID": "38",
			"LEGTITLE": "",
			"MAPLEVEL": "",
			"NAME": "污染源分类区划统计",
			"PARENTID": "71",
			"REFMAPID": "",
			"SEQ": "",
			"SUBCLASSNAME": "",
			"SUBTABLETYPE": "",
			"TYPE": "THEMELINE_CHART",
			"VISITS": 0
		}],
		"success": true
	},
	"myDataSource": {
		"result": [{
			"DS_INFO": "KJST.testV4_污染源分类区划统计",
			"SERVICENAME": "大数据展示",
			"id": "38",
			"jies": "",
			"themeID": "38",
			"uestype": "RESULTLAYER",
			"updateTime": ""
		}],
		"success": true
	},
	"myLegend": {
		"result": [{
			"color": "#9a8ef1",
			"faceStyle": "",
			"fieldName": "修车厂",
			"id": "25230",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "修车厂",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#8d80ee",
			"faceStyle": "",
			"fieldName": "洗衣店",
			"id": "25231",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "洗衣店",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#8072ec",
			"faceStyle": "",
			"fieldName": "快餐店",
			"id": "25232",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "快餐店",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#7264ea",
			"faceStyle": "",
			"fieldName": "度假村",
			"id": "25233",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "度假村",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#6556e7",
			"faceStyle": "",
			"fieldName": "洗浴中心",
			"id": "25234",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "洗浴中心",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#5848e5",
			"faceStyle": "",
			"fieldName": "农林畜牧业",
			"id": "25235",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "农林畜牧业",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#4b3ae3",
			"faceStyle": "",
			"fieldName": "水产",
			"id": "25236",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "水产",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#3e2ce0",
			"faceStyle": "",
			"fieldName": "垃圾填埋场",
			"id": "25237",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "垃圾填埋场",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}, {
			"color": "#311ede",
			"faceStyle": "",
			"fieldName": "洗车店",
			"id": "25238",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "NAME",
			"maxval": "0",
			"minval": "0",
			"name": "洗车店",
			"sizeStyle": "",
			"themeID": "38",
			"titlePosition": "",
			"unit": "家"
		}],
		"success": true
	},
	"myMapTable": {
		"result": [{
			"NAME": "延庆区",
			"快餐店": "147",
			"AREA_": "1.987299968E9",
			"总数": "324",
			"GONGQING": "198730.0",
			"SHAPE_LEN": "313146.179423",
			"农林畜牧业": "109",
			"洗车店": "39",
			"水产": "2",
			"SHAPE_AREA": "1.98729654069E9",
			"修车厂": "57",
			"垃圾填埋场": "1",
			"度假村": "37",
			"Y": "373371.62165",
			"洗衣店": "23",
			"洗浴中心": "42",
			"X": "482925.0154",
			"OBJECTID": "1",
			"CODE": "110229"
		}, {
			"NAME": "怀柔区",
			"快餐店": "216",
			"AREA_": "2.132839936E9",
			"总数": "530",
			"GONGQING": "213284.0",
			"SHAPE_LEN": "407948.80371",
			"农林畜牧业": "144",
			"洗车店": "53",
			"水产": "4",
			"SHAPE_AREA": "2.1328367638E9",
			"修车厂": "74",
			"垃圾填埋场": "1",
			"度假村": "124",
			"Y": "386676.6403",
			"洗衣店": "41",
			"洗浴中心": "63",
			"X": "519181.4012",
			"OBJECTID": "2",
			"CODE": "110116"
		}, {
			"NAME": "密云区",
			"快餐店": "245",
			"AREA_": "2.21915008E9",
			"总数": "502",
			"GONGQING": "221915.015625",
			"SHAPE_LEN": "340101.330669",
			"农林畜牧业": "136",
			"洗车店": "61",
			"水产": "2",
			"SHAPE_AREA": "2.21915172083E9",
			"修车厂": "85",
			"垃圾填埋场": "3",
			"度假村": "68",
			"Y": "371366.88115",
			"洗衣店": "52",
			"洗浴中心": "97",
			"X": "562032.8779",
			"OBJECTID": "3",
			"CODE": "110228"
		}, {
			"NAME": "平谷区",
			"快餐店": "187",
			"AREA_": "9.57270976E8",
			"总数": "345",
			"GONGQING": "95727.09375",
			"SHAPE_LEN": "196283.7701",
			"农林畜牧业": "114",
			"洗车店": "58",
			"水产": "2",
			"SHAPE_AREA": "9.57270529746E8",
			"修车厂": "62",
			"垃圾填埋场": "0",
			"度假村": "28",
			"Y": "337660.2519",
			"洗衣店": "32",
			"洗浴中心": "56",
			"X": "569046.0342",
			"OBJECTID": "4",
			"CODE": "110117"
		}, {
			"NAME": "顺义区",
			"快餐店": "678",
			"AREA_": "1.016929984E9",
			"总数": "1172",
			"GONGQING": "101693.0",
			"SHAPE_LEN": "217284.730527",
			"农林畜牧业": "353",
			"洗车店": "211",
			"水产": "10",
			"SHAPE_AREA": "1.02719423244E9",
			"修车厂": "216",
			"垃圾填埋场": "0",
			"度假村": "17",
			"Y": "332539.53455",
			"洗衣店": "164",
			"洗浴中心": "259",
			"X": "531405.76845",
			"OBJECTID": "5",
			"CODE": "110113"
		}, {
			"NAME": "昌平区",
			"快餐店": "881",
			"AREA_": "1.331939968E9",
			"总数": "1394",
			"GONGQING": "133194.0",
			"SHAPE_LEN": "250921.363082",
			"农林畜牧业": "342",
			"洗车店": "369",
			"水产": "9",
			"SHAPE_AREA": "1.3319437371E9",
			"修车厂": "292",
			"垃圾填埋场": "2",
			"度假村": "90",
			"Y": "338642.26765",
			"洗衣店": "292",
			"洗浴中心": "477",
			"X": "484766.3035",
			"OBJECTID": "6",
			"CODE": "110114"
		}, {
			"NAME": "门头沟区",
			"快餐店": "122",
			"AREA_": "1.468E9",
			"总数": "228",
			"GONGQING": "146800.0",
			"SHAPE_LEN": "241565.269872",
			"农林畜牧业": "52",
			"洗车店": "26",
			"水产": "0",
			"SHAPE_AREA": "1.46799537832E9",
			"修车厂": "31",
			"垃圾填埋场": "1",
			"度假村": "41",
			"Y": "314287.7031",
			"洗衣店": "24",
			"洗浴中心": "32",
			"X": "452267.54585",
			"OBJECTID": "7",
			"CODE": "110109"
		}, {
			"NAME": "石景山区",
			"快餐店": "202",
			"AREA_": "8.4157E7",
			"总数": "257",
			"GONGQING": "8415.700195",
			"SHAPE_LEN": "58546.290867",
			"农林畜牧业": "26",
			"洗车店": "80",
			"水产": "0",
			"SHAPE_AREA": "8.41570115335E7",
			"修车厂": "79",
			"垃圾填埋场": "1",
			"度假村": "3",
			"Y": "307411.8954",
			"洗衣店": "82",
			"洗浴中心": "116",
			"X": "485366.5735",
			"OBJECTID": "8",
			"CODE": "110107"
		}, {
			"NAME": "西城区",
			"快餐店": "317",
			"AREA_": "5.07209E7",
			"总数": "328",
			"GONGQING": "5072.089844",
			"SHAPE_LEN": "41220.690748",
			"农林畜牧业": "31",
			"洗车店": "107",
			"水产": "1",
			"SHAPE_AREA": "5.07209262847E7",
			"修车厂": "57",
			"垃圾填埋场": "0",
			"度假村": "4",
			"Y": "305947.9329",
			"洗衣店": "174",
			"洗浴中心": "230",
			"X": "500284.60715",
			"OBJECTID": "9",
			"CODE": "110102"
		}, {
			"NAME": "通州区",
			"快餐店": "832",
			"AREA_": "9.04001024E8",
			"总数": "1234",
			"GONGQING": "90400.101563",
			"SHAPE_LEN": "238557.677864",
			"农林畜牧业": "253",
			"洗车店": "297",
			"水产": "9",
			"SHAPE_AREA": "9.04000591211E8",
			"修车厂": "285",
			"垃圾填埋场": "3",
			"度假村": "12",
			"Y": "293841.8891",
			"洗衣店": "226",
			"洗浴中心": "371",
			"X": "532624.2707",
			"OBJECTID": "10",
			"CODE": "110112"
		}, {
			"NAME": "房山区",
			"快餐店": "548",
			"AREA_": "1.98152E9",
			"总数": "923",
			"GONGQING": "198152.0",
			"SHAPE_LEN": "329438.777084",
			"农林畜牧业": "216",
			"洗车店": "183",
			"水产": "7",
			"SHAPE_AREA": "1.98151569953E9",
			"修车厂": "211",
			"垃圾填埋场": "1",
			"度假村": "36",
			"Y": "283279.50505",
			"洗衣店": "110",
			"洗浴中心": "188",
			"X": "455630.3378",
			"OBJECTID": "11",
			"CODE": "110111"
		}, {
			"NAME": "大兴区",
			"快餐店": "931",
			"AREA_": "1.040150016E9",
			"总数": "1448",
			"GONGQING": "104015.0",
			"SHAPE_LEN": "269310.896283",
			"农林畜牧业": "352",
			"洗车店": "331",
			"水产": "9",
			"SHAPE_AREA": "1.04014859172E9",
			"修车厂": "424",
			"垃圾填埋场": "4",
			"度假村": "17",
			"Y": "274568.0362",
			"洗衣店": "228",
			"洗浴中心": "362",
			"X": "509856.0684",
			"OBJECTID": "12",
			"CODE": "110115"
		}, {
			"NAME": "海淀区",
			"快餐店": "1134",
			"AREA_": "4.30084992E8",
			"总数": "1378",
			"GONGQING": "43008.5",
			"SHAPE_LEN": "145466.798587",
			"农林畜牧业": "193",
			"洗车店": "369",
			"水产": "10",
			"SHAPE_AREA": "4.30085265756E8",
			"修车厂": "307",
			"垃圾填埋场": "5",
			"度假村": "22",
			"Y": "317467.2565",
			"洗衣店": "492",
			"洗浴中心": "644",
			"X": "488513.8263",
			"OBJECTID": "13",
			"CODE": "110108"
		}, {
			"NAME": "丰台区",
			"快餐店": "832",
			"AREA_": "3.05630016E8",
			"总数": "1075",
			"GONGQING": "30563.001953",
			"SHAPE_LEN": "162079.396956",
			"农林畜牧业": "154",
			"洗车店": "378",
			"水产": "17",
			"SHAPE_AREA": "3.05630292547E8",
			"修车厂": "396",
			"垃圾填埋场": "4",
			"度假村": "14",
			"Y": "295825.1909",
			"洗衣店": "351",
			"洗浴中心": "517",
			"X": "491850.0666",
			"OBJECTID": "14",
			"CODE": "110106"
		}, {
			"NAME": "朝阳区",
			"快餐店": "1732",
			"AREA_": "4.64988992E8",
			"总数": "2021",
			"GONGQING": "46498.898438",
			"SHAPE_LEN": "176920.854056",
			"农林畜牧业": "263",
			"洗车店": "827",
			"水产": "15",
			"SHAPE_AREA": "4.64989088013E8",
			"修车厂": "683",
			"垃圾填埋场": "5",
			"度假村": "16",
			"Y": "310320.1647",
			"洗衣店": "770",
			"洗浴中心": "1051",
			"X": "512057.6669",
			"OBJECTID": "15",
			"CODE": "110105"
		}, {
			"NAME": "东城区",
			"快餐店": "243",
			"AREA_": "4.19104E7",
			"总数": "251",
			"GONGQING": "4191.040039",
			"SHAPE_LEN": "48742.188811",
			"农林畜牧业": "20",
			"洗车店": "75",
			"水产": "2",
			"SHAPE_AREA": "4.19103966562E7",
			"修车厂": "58",
			"垃圾填埋场": "0",
			"度假村": "3",
			"Y": "305392.43715",
			"洗衣店": "112",
			"洗浴中心": "179",
			"X": "504938.94545",
			"OBJECTID": "16",
			"CODE": "110101"
		}],
		"success": true
	},
	"myRefTableName": {
		"result": [],
		"success": false
	},
	"mySubTimeType": {
		"result": [],
		"success": false
	}
}],[{
	"legendInfo": {
		"UPDATETIME": "",
		"maxSize": "0",
		"minSize": "0",
		"reference": "",
		"tiemType": ""
	},
	"mapInfor": {
		"result": [{
			"BASEMAP": "RESULTLAYER",
			"CENTERX": "",
			"CENTERY": "",
			"CREATETIME": "2020-02-20 14:54:25",
			"DESP": "",
			"ID": "2",
			"LEGTITLE": "",
			"MAPLEVEL": "",
			"NAME": "京津冀年卡景点20190",
			"PARENTID": "1",
			"REFMAPID": "",
			"SEQ": "",
			"SUBCLASSNAME": "",
			"SUBTABLETYPE": "",
			"TYPE": "THEMEPIE_CHART",
			"VISITS": 0
		}],
		"success": true
	},
	"myDataSource": {
		"result": [{
			"DS_INFO": "public.京津冀年卡景点20190",
			"SERVICENAME": "CCC",
			"id": "2",
			"jies": "",
			"themeID": "2",
			"uestype": "RESULTLAYER",
			"updateTime": ""
		}],
		"success": true
	},
	"myLegend": {
		"result": [{
			"color": "#3bbcbd",
			"faceStyle": "",
			"fieldName": "北京市",
			"id": "7",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "PROVINCE",
			"maxval": "0",
			"minval": "0",
			"name": "北京市",
			"sizeStyle": "",
			"themeID": "2",
			"titlePosition": "OBJECTID",
			"unit": "g"
		}, {
			"color": "#a09dcc",
			"faceStyle": "",
			"fieldName": "天津市",
			"id": "8",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "PROVINCE",
			"maxval": "0",
			"minval": "0",
			"name": "天津市",
			"sizeStyle": "",
			"themeID": "2",
			"titlePosition": "OBJECTID",
			"unit": "g"
		}, {
			"color": "#6ba4db",
			"faceStyle": "",
			"fieldName": "河北省",
			"id": "9",
			"isText": "false",
			"itemStyle": "",
			"legTitle": "",
			"legendPosition": "PROVINCE",
			"maxval": "0",
			"minval": "0",
			"name": "河北省",
			"sizeStyle": "",
			"themeID": "2",
			"titlePosition": "OBJECTID",
			"unit": "g"
		}],
		"success": true
	},
	"myMapTable": {
		"result": [],
		"success": false
	},
	"myRefTableName": {
		"result": [],
		"success": false
	},
	"mySubTimeType": {
		"result": [],
		"success": false
	}
}]]

src/datasource/chartTestData.json (diff)
@@ -978,4 +978,109 @@
 		"result": [],
 		"success": false
 	}
+}],[{
+	"legendInfo": {
+		"UPDATETIME": "",
+		"maxSize": "0",
+		"minSize": "0",
+		"reference": "",
+		"tiemType": ""
+	},
+	"mapInfor": {
+		"result": [{
+			"BASEMAP": "RESULTLAYER",
+			"CENTERX": "",
+			"CENTERY": "",
+			"CREATETIME": "2020-02-20 14:54:25",
+			"DESP": "",
+			"ID": "2",
+			"LEGTITLE": "",
+			"MAPLEVEL": "",
+			"NAME": "京津冀年卡景点20190",
+			"PARENTID": "1",
+			"REFMAPID": "",
+			"SEQ": "",
+			"SUBCLASSNAME": "",
+			"SUBTABLETYPE": "",
+			"TYPE": "THEMEPIE_CHART",
+			"VISITS": 0
+		}],
+		"success": true
+	},
+	"myDataSource": {
+		"result": [{
+			"DS_INFO": "public.京津冀年卡景点20190",
+			"SERVICENAME": "CCC",
+			"id": "2",
+			"jies": "",
+			"themeID": "2",
+			"uestype": "RESULTLAYER",
+			"updateTime": ""
+		}],
+		"success": true
+	},
+	"myLegend": {
+		"result": [{
+			"color": "#3bbcbd",
+			"faceStyle": "",
+			"fieldName": "北京市",
+			"id": "7",
+			"isText": "false",
+			"itemStyle": "",
+			"legTitle": "",
+			"legendPosition": "PROVINCE",
+			"maxval": "0",
+			"minval": "0",
+			"name": "北京市",
+			"sizeStyle": "",
+			"themeID": "2",
+			"titlePosition": "OBJECTID",
+			"unit": "g"
+		}, {
+			"color": "#a09dcc",
+			"faceStyle": "",
+			"fieldName": "天津市",
+			"id": "8",
+			"isText": "false",
+			"itemStyle": "",
+			"legTitle": "",
+			"legendPosition": "PROVINCE",
+			"maxval": "0",
+			"minval": "0",
+			"name": "天津市",
+			"sizeStyle": "",
+			"themeID": "2",
+			"titlePosition": "OBJECTID",
+			"unit": "g"
+		}, {
+			"color": "#6ba4db",
+			"faceStyle": "",
+			"fieldName": "河北省",
+			"id": "9",
+			"isText": "false",
+			"itemStyle": "",
+			"legTitle": "",
+			"legendPosition": "PROVINCE",
+			"maxval": "0",
+			"minval": "0",
+			"name": "河北省",
+			"sizeStyle": "",
+			"themeID": "2",
+			"titlePosition": "OBJECTID",
+			"unit": "g"
+		}],
+		"success": true
+	},
+	"myMapTable": {
+		"result": [],
+		"success": false
+	},
+	"myRefTableName": {
+		"result": [],
+		"success": false
+	},
+	"mySubTimeType": {
+		"result": [],
+		"success": false
+	}
 }]]
