src/datasource/otherDefaultData.json (before)
{
	"text": {
		"textCenter": {
			"value": "标题"
		},
		"fontFamily": "auto",
		"fontSize": 30,
		"fontColor": "rgba(255,255,255,1)",
		"fontWeight": "normal",
		"textAlign": "center",
		"writingMode": "horizontal-tb",
		"hyperlinkCenter": "",
		"isNewWindow": false
	},
	"border": {
		"borderImage": "border/border1.png",
		"borderWidth": 10
	},
	"iframe": {
		"iframeUrl": ""
	},
	"table": {
		"tableData": [{
			"name": "John Brown",
			"age": 32,
			"address": "家"
		}, {
			"name": "Jim Green",
			"age": 42,
			"address": "家"
		}, {
			"name": "Joe Black",
			"age": 32,
			"address": "家"
		}],
		"tableColumns": [{
            "title": "Name",
            "dataIndex": "name"
        }, {
			"title": "Age",
			"dataIndex": "age"
		}, {
			"title": "Address",
			"dataIndex": "address"
        }],
        "tableConfig": {
            "table": {
                "header": {
                    "textAlign": "center",
                    "textStyle": {
                        "fontFamily": "Microsoft Yahei",
                        "fontWeight": "bold",
                        "fontSize": 14,
                        "color": "#983e3e"
                    },
                    "borderStyle": {
                        "width": 2,
                        "color": "#fff"
                    },
                    "backgroundColor": "#1d232c",
                    "lineHeight": 42
                },
                "pageSize": 1,
                "textStyle": {
                    "fontFamily": "Microsoft Yahei",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#983e3e"
                },
                "ZebraLine": {
                    "isZebra": false,
                    "backgroundColor": "#3c8d40",
                    "lineHeight": 20,
                    "textAlign": "center"
                },
                "zebraBackground": "rgba(4, 25, 40, 0.18)",
                "borderStyle": {
                    "width": 1,
                    "color": "#983e3e"
                },
                "padding": {
                    "top": 12,
                    "bottom": 12,
                    "left": 16,
                    "right": 16
                }
            },
            "pagination": {},
            "columns": {}
        }
	}
}

src/datasource/otherDefaultData.json (after)
{
	"text": {
		"textCenter": {
			"value": "标题"
		},
		"fontFamily": "auto",
		"fontSize": 30,
		"fontColor": "rgba(255,255,255,1)",
		"fontWeight": "normal",
		"textAlign": "center",
		"writingMode": "horizontal-tb",
		"hyperlinkCenter": "",
		"isNewWindow": false
	},
	"border": {
		"borderImage": "border/border1.png",
		"borderWidth": 10
	},
	"iframe": {
		"iframeUrl": ""
	},
	"table": {
		"tableData": [{
			"name": "John Brown",
			"age": 32,
			"address": "家"
		}, {
			"name": "Jim Green",
			"age": 42,
			"address": "家"
		}, {
			"name": "Joe Black",
			"age": 32,
			"address": "家"
		}],
		"tableColumns": [{
            "title": "Name",
            "dataIndex": "name"
        }, {
			"title": "Age",
			"dataIndex": "age"
		}, {
			"title": "Address",
			"dataIndex": "address"
        }],
        "tableConfig": {
            "table": {
                "header": {
                    "textAlign": "center",
                    "textStyle": {
                        "fontFamily": "Microsoft Yahei",
                        "fontWeight": "bold",
                        "fontSize": 14,
                        "color": "#983e3e"
                    },
                    "borderStyle": {
                        "width": 2,
                        "color": "#fff"
                    },
                    "backgroundColor": "#1d232c",
                    "lineHeight": 42
                },
                "pageSize": 1,
                "textStyle": {
                    "fontFamily": "Microsoft Yahei",
                    "fontWeight": "bold",
                    "fontSize": 14,
                    "color": "#983e3e"
                },
                "ZebraLine": {
                    "isZebra": false,
                    "backgroundColor": "#3c8d40",
                    "lineHeight": 20,
                    "textAlign": "center"
                },
                "zebraBackground": "rgba(4, 25, 40, 0.18)",
                "borderStyle": {
                    "width": 1,
                    "color": "#983e3e"
                },
                "padding": {
                    "top": 12,
                    "bottom": 12,
                    "left": 16,
                    "right": 16
                }
            },
            "pagination": {},
            "columns": {}
        }
    },
    "singleImage":{
        "backgroundImage": "https://img.alicdn.com/tfs/TB1J3GkgeH2gK0jSZJnXXaT1FXa-600-360.png",
        "repeat": "no-repeat",
        "radius": 0,
        "urlConfig": {
            "url": "",
            "ifBlank": true
        }
    }
}

src/datasource/otherDefaultData.json (diff)
@@ -88,5 +88,14 @@
             "pagination": {},
             "columns": {}
         }
-	}
+    },
+    "singleImage":{
+        "backgroundImage": "https://img.alicdn.com/tfs/TB1J3GkgeH2gK0jSZJnXXaT1FXa-600-360.png",
+        "repeat": "no-repeat",
+        "radius": 0,
+        "urlConfig": {
+            "url": "",
+            "ifBlank": true
+        }
+    }
 }
